<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sav.css">
    
    <title>Life Choices</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">

        <ul>
          <img  class="showcase-top-image"  src="./Logo-Life-Choices.jpg.crdownload" alt="logo" width="220" height="120">

          <li><a href="login.html" target="_self">LogIn</a></li>
          <li><a href="contactus.html" target="_self">Contact Us</a></li>
          <li><a href="Aboutus.html" target="_self">About Us</a></li>
          <li><a href="sav.html" target="_self">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="showcase-content">
      <h1>Let's Go On a journey</h1>
    
</body>
</html>